<!DOCTYPE html>
<style>
  *{
    padding: 0;
    margin: 0;
}

body {
  font-family: Arial, Tahoma, Serif;
  color: #263238;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  background: #F8EACA;
}
body{
  background-color: #F8EACA;
}

button{
    margin-top: 2%;
    margin-left: 4%;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    background-color: #D6BE98;
    border: 2px solid #263238;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    
}

 button:hover{
    color: #F8EACA;
    border: 2px solid #D6BE98;
    transition: 0.3s;
 }

  button a{
    text-decoration: none;
    color: #263238;
  }

  .beverageSelect{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .allButtons{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 2px;
    justify-items: center;
  }

 
</style>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <title>Coffee Order System</title>
  </head>

  <body>

    <ul class="topnav">
      <li><a  href="index.html"><h1>Coffee Order System</h1></a></li>
      <li><a href="orderStatus.html"><h1>Order Status</h1></a></li>
      <li class="right"><a  class="active" href="login.html"><h1>Login</h1></a></li>
    </ul>

       <div class="beverageSelect"><h2> Select your Beverage </h2></div>

       <div class = "allButtons">
       <button class="Dark Roast" onclick="selectBeverage()">Dark Roast</button>
       <button class="Espresso" onclick="selectBeverage()">Espresso</button>
       <button class="HouseBlend" onclick="selectBeverage()">House Blend</button>
       <button class="Decaf" onclick="selectBeverage()">Decaf</button>
       </div>

  </body>

  <script>
    //when the user clicks on a button, we save that beverage name in a variable for use in the next page, they are then navigated to the next page
    function selectBeverage(){
      let beverage = event.target.className;

      if (beverage === "Dark Roast"){
        beverage = "Dark Roast";
      }
      else if (beverage === "Espresso"){
        beverage = "Espresso";
      }
      else if (beverage === "HouseBlend"){
        beverage = "House Blend";
      }
      else if (beverage === "Decaf"){
        beverage = "Decaf";
      }
      else if (beverage == ""){
        alert("Please select a beverage");
      }
      let urlParams = new URLSearchParams(window.location.search);
      urlParams.set("beverage", beverage);
      window.location.href = "addToppingsPage.html?" + urlParams.toString();
    }
  </script>

  </html>