<!DOCTYPE html>
<style>
  *{
    padding: 0;
    margin: 0;
}

body {
  font-family: Arial, Tahoma, Serif;
  color: #263238;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  background: #F8EACA;
}

nav ul {
  display: flex;
  list-style: none;
}

nav li {
  padding-left: 1rem;
}

nav a {
  text-decoration: none;
  color: #0d47a1
}
body{
  background-color: #F8EACA;
}

button{
    margin-top: 2%;
    margin-left: 4%;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    background-color: #D6BE98;
    border: 2px solid #263238;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    
}

 button:hover{
    color: #F8EACA;
    border: 2px solid #D6BE98;
    transition: 0.3s;
 }

  button a{
    text-decoration: none;
    color: #263238;
  }

  .beverageSelect{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .allButtons{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 2px;
    justify-items: center;
  }

  .twoColumns{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 2px;
  }

  .orderDetailsFrame{
        display: grid;
        border: #263238 2px solid;
        border-radius: 5px;
        grid-template-columns: repeat(1, 100%);
        gap: 2px;
        justify-items: center;
}

 
</style>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Order System</title>
  </head>

  <body>

    <nav>
        <h2><a href="index.html">Coffee Order System</a></h2>
        <ul>
          <li><h2><a href="orderStatus.html">Order Status</a></h2></li>
       </nav>

       <div class="twoColumns">

       
       <div class = "allButtons">
        <div class="toppingsSelect"><h2> Select your Toppings </h2></div>
       <button class="milk" onclick="selectToppings()">Milk</button>
       <button class="mocha" onclick="selectToppings()">Mocha</button>
       <button class="soy" onclick="selectToppings()">Soy</button>
       <button class="whip" onclick="selectToppings()">Whip</button>
       </div>

       <div class="orderDetailsFrame">
         <h2>My Order</h2>
         <div class="orderDetails">
         <h3 onclick="sendBack()">Selected Beverage</h3>

         </div>
        <button class="submitOrder" onclick="submitOrder()">Submit Order</button>
       </div>

       </div>
  </body>

  <script>
// a function that allows up to 4 toppings to be selected, and then adds them to the orderDetails div
    function selectToppings(){
      let orderDetails = document.querySelector(".orderDetails");
      let toppings = event.target.textContent;
      if(orderDetails.childElementCount < 5){
        let newTopping = document.createElement("h2");
        newTopping.textContent = toppings;
        //trying to save to local storage
        try{
          let currentToppings = JSON.parse(localStorage.getItem("toppings"));
          currentToppings.push(toppings);
          localStorage.setItem("toppings", JSON.stringify(currentToppings));
        }catch{
          localStorage.setItem("toppings", JSON.stringify([toppings]));
        }
        orderDetails.appendChild(newTopping);
      }
    }

// a function that once user selects Selected Beverage, their beverage is erased and they are navigated back to the addBeveragePage
    function sendBack(){
      let orderDetails = document.querySelector(".orderDetails");
      orderDetails.textContent = "";
      window.location.href = "addBeveragePage.html";
    }

// a function that allows the user to submit their order, and saves their order details for use in next page
    function submitOrder(){
      let orderDetails = document.querySelector(".orderDetails");
      let beverage = localStorage.getItem("beverage");
      let toppings = orderDetails.textContent;
      //this does not seem to work, localstorage doesnt seem to be persisting
      localStorage.setItem("toppings", toppings);
      localStorage.setItem("beverage", beverage);
      window.location.href = "confirmationPage.html";
    }
   
  </script>

  </html>