<!DOCTYPE html>
<style>
  *{
    padding: 0;
    margin: 0;
}

body {
  font-family: Arial, Tahoma, Serif;
  color: #263238;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  background: #F8EACA;
}
body{
  background-color: #F8EACA;
}

button{
    margin-top: 20%;
    margin-left: 40%;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    background-color: #D6BE98;
    border: 2px solid #263238;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    
}

 button:hover{
    color: #F8EACA;
    border: 2px solid #D6BE98;
    transition: 0.3s;
 }

  button a{
    text-decoration: none;
    color: #263238;
  }

</style>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <title>Coffee Order System</title>
  </head>

  <body>

    <ul class="topnav">
      <li><a  href="index.html"><h1>Coffee Order System</h1></a></li>
      <li><a href="orderStatus.html"><h1>Order Status</h1></a></li>
      <li class="right"><a  class="active" href="login.html"><h1>Login</h1></a></li>
    </ul>

       <div class="order-Details" id="orderDetails">
        
       </div>
        
  </body>

  <script>
    document.addEventListener("DOMContentLoaded",displayOrderDetails);

    host = "https://coffee-order-latest-c3kl.onrender.com";

    let orderDetailsString = getParameterByName('order');
    let orderDetails = orderDetailsString ? JSON.parse(decodeURIComponent(orderDetailsString)) : null;
    let selectedBeverage = orderDetails ? orderDetails.selectedBeverage : null;
    let selectedCondiments = orderDetails ? orderDetails.condiments : null;

    let orderDetailsDiv = document.getElementById('orderDetails');

    function getParameterByName(name, url = window.location.href) {
      name = name.replace(/[\[\]]/g, '\\$&');
      var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
          results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }

   async function displayOrderDetails(){
      if (!selectedBeverage || !selectedCondiments) {
        alert("Beverage or condiments are not selected");
        return;
      }

      let order = {beverage: selectedBeverage, condiments: selectedCondiments};

      if (!["dark roast", "decaf", "espresso", "house blend"].includes(order.beverage.toLowerCase())) {
        alert("Invalid beverage type");
        return;
      }
      if (!order.condiments.every(condiment => ["milk", "mocha", "soy", "whip"].includes(condiment.toLowerCase()))) {
        alert("Invalid condiment type");
        return;
      }
      
      request = {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': 'Bearer + ${configuration.token()}'
        },
        body: JSON.stringify(order)
      };
      let response = await fetch(host + "/orders", request);
      returnedOrder = await response.json();
      message = "";
      if (response.ok){
        message = "Order successfully submitted"
        orderDetailsDiv.innerHTML = `<h2>Order Details</h2>
                                     <h3>Order ID: ${returnedOrder.id}</h3>
                                     <h3>Beverage: ${returnedOrder.description}</h3>
                                     <h3>Condiments: ${returnedOrder.cost}</h3>`;
      }
      else{
        message = "Order submission failed";
      }
      alert(message);
    }
    

  </script>

  </html>