<!DOCTYPE html>
<style>
  *{
    padding: 0;
    margin: 0;
}

body {
  font-family: Arial, Tahoma, Serif;
  color: #263238;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  background: #F8EACA;
}

nav ul {
  display: flex;
  list-style: none;
}

nav li {
  padding-left: 1rem;
}

nav a {
  text-decoration: none;
  color: #0d47a1
}
body{
  background-color: #F8EACA;
}

button{
    margin-top: 20%;
    margin-left: 40%;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    background-color: #D6BE98;
    border: 2px solid #263238;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    
}

 button:hover{
    color: #F8EACA;
    border: 2px solid #D6BE98;
    transition: 0.3s;
 }

  button a{
    text-decoration: none;
    color: #263238;
  }

</style>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Order System</title>
  </head>

  <body>

    <nav>
        <h2><a href="index.html">Coffee Order System</a></h2>
        <ul>
          <li><h2><a href="orderStatus.html">Order Status</a></h2></li>
       </nav>

       <button><h3><a href="addBeveragePage.html">Start your Order Here</a></h3></button>

  </body>

  </html>