<!DOCTYPE html>
<style>
  *{
    padding: 0;
    margin: 0;
}

body {
  font-family: Arial, Tahoma, Serif;
  color: #263238;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  background: #F8EACA;
}

nav ul {
  display: flex;
  list-style: none;
}

nav li {
  padding-left: 1rem;
}

nav a {
  text-decoration: none;
  color: #0d47a1
}
body{
  background-color: #F8EACA;
}

button{
    margin-top: 20%;
    margin-left: 40%;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    background-color: #D6BE98;
    border: 2px solid #263238;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    
}

 button:hover{
    color: #F8EACA;
    border: 2px solid #D6BE98;
    transition: 0.3s;
 }

  button a{
    text-decoration: none;
    color: #263238;
  }

</style>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="navbar.css">
    <title>Order Status Page</title>
  </head>

  <body>

    <ul class="topnav">
      <li><a  href="index.html"><h1>Coffee Order System</h1></a></li>
      <li><a href="orderStatus.html"><h1>Order Status</h1></a></li>
      <li class="right"><a  class="active" href="login.html"><h1>Login</h1></a></li>
    </ul>

  </body>

  </html>